sonar.projectKey=co.com.ceiba:ceiba-adn-cinema
sonar.projectName=Ceiba-ADN(sebastian.zuluaga)
sonar.projectDescription=Ejemplo Gradle
sonar.projectVersion=1.0


sonar.sourceEncoding=UTF-8
sonar.report.export.path=sonar-report.json

sonar.modules=ceiba-adn-cinema

ceiba-adn-cinema.sonar.projectBaseDir=./cinema-backend/cinema

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/main/java
sonar.java.tests.binaries=build/classes/java/test


#servicesShared.sonar.projetBaseDir=services/shared
#ervicesWebservice.sonar.projetBaseDir=services/webservice



#sonar.tests=src/test/java
#sonar.java.test.binaries=build/classes/java/test

